[
  {
    "day": 176,
    "concept": "Execution Algorithms — VWAP, TWAP, POV. These institutional execution strategies split large orders to minimize market impact ...",
    "why_matters": "Why this matters for Indian traders ...",
    "core_formula": {
      "latex": "\\text{VWAP}_t = \\frac{\\sum P_i V_i}{\\sum V_i}",
      "variables": [
        "P_i: trade price",
        "V_i: trade volume",
        "Summed over time window"
      ]
    },
    "secondary_formula": {
      "name": "Secondary concept name",
      "latex": "\\text{Formula in LaTeX}",
      "note": "Optional explanatory note"
    },
    "worked_example": {
      "setup": "A scenario with numbers ...",
      "calculation": "Step-by-step math ...",
      "result": "Final outcome and interpretation ..."
    },
    "india_insight": "India-specific context: NSE/BSE rules, INR amounts, SEBI regulations, Indian institutional practice ...",
    "practice_problem": "Self-test question with concrete numbers ...",
    "practice_answer": "Worked solution to the practice problem ...",
    "key_numbers": [
      "Bullet 1",
      "Bullet 2",
      "Bullet 3"
    ],
    "common_mistake": "The trap that retail traders typically fall into ...",
    "next_step": "Connection to next day's lesson"
  },
  {
    "day": 177,
    "concept": "Market Microstructure — order book dynamics, bid-ask spreads, market impact, latency, order types ..."
  },
  {
    "day": 178,
    "concept": "Building a Complete Quant Trading System — integration of all 177 prior lessons into an end-to-end systematic trading framework ..."
  },
  {
    "day": 179,
    "concept": "Career Paths in Indian Quant Trading — prop desks, AMCs, hedge funds, AIFs, broker quant teams, independent trading careers ..."
  },
  {
    "day": 180,
    "concept": "Course Conclusion + Ongoing Learning — books, blogs, communities, certifications, continuing professional development for Indian traders ..."
  }
]
